name: CI
on: push

jobs:
  test_project:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run Selenium unittest
      run: |
        pip3 install --user selenium
        pip3 install --user django
        pip3 install --user chromedriver-py
        python3 tests.py